sonar.exclusions=**/*.bin
sonar.organization=jubayerjoy
sonar.projectKey=JubayerJoy_NestJs-Coffee-App
sonar.projectName=NestJs-Coffee-App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info